<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Dadin Bidin</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Signika" rel="stylesheet">
        <style>
            body{
                margin: 0;
                padding: 0;


            }
            #loadingScreen {
                position: absolute;
                width: 600px;
                height: 600px;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                border-radius: 10px;
                box-shadow: #2e3133;
                /*border-top: solid;*/
                /*border-bottom: solid;*/
                    background-repeat: no-repeat;
                background-image: url(images/44frgm.gif);


            }
            #textLoading{
                position: absolute;
                top: 380px;
                left: 230px;
                font-family: 'Open Sans', sans-serif;
                font-family: 'Signika', sans-serif;
                font-size: 40px;
                font-weight: 800;
                color: #08d676;
            }

            @keyframes fade-out {
                from {opacity: 1;}
                to{opacity: 0;}
            }


        </style>
    </head>
    <body>
        <div id="loadingScreen">
            <!--<span id="textLoading">JGAMES</span>-->
        </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/Controller.js"></script>

    </body>
</html>